[Main]
RealAppId=2357000
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true

[EOSAuthWrapper]
ClientId=xyza7891dCLfvuwp9aN6IaBHtPYJ7YvE
ClientSecret=egk4GhQCXdO1okYMOsQaFa3TU5guJm8v3SDsbHqMbLc
DeploymentId=a560c3acfe614cf59a9de74d9c72160d
SandboxId=8c7ed85dae4341d385919ee4d832eb1a
ProductId=47bec0cdff9c4f6099e7b3e0557fe690
BasicProfile=true
FriendsList=true
Presence=true

[Hashes]
0=1cae75b930eefb202fc0098e71fae73997671b1e0cd5f3e2687a8cf532151ade3567e9fefe91d278371ae0f44e403231857afeaefb5ced988a740dbd36d83b2b