[Main]
RealAppId=1689620
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[DLC]
3203940=BLEACH Rebirth of Souls - Season Pass
3203850=BLEACH Rebirth of Souls - Two-Type Soul Crystal Set 3
3203840=BLEACH Rebirth of Souls - Two-Type Soul Crystal Set 2
3203830=BLEACH Rebirth of Souls - Two-Type Soul Crystal Set 1
3203820=BLEACH Rebirth of Souls - Rebirth of Souls Costume Set
3203800=BLEACH Rebirth of Souls - Thousand-Year Blood War Costume Set
3203790=BLEACH Rebirth of Souls - Thousand-Year Blood War Toshiro Hitsugaya & Yoruichi Shihoin Costume Set
3203880=SteamDB Unknown App 3203880
3203870=SteamDB Unknown App 3203870

[Hashes]
0=d572425397cda95df3b7b4481251f4b9b8d7a0deeba8bf03169ef84755e2d303ac5950b3fbb17dad67eecfc1020f539eb0b59ee1429c4d07ae5f46ba4c637d6a
