# modified version of ColdClientLoader originally by Rat431
[SteamClient]
Exe=.\Retail\HITMAN3.exe
ExeRunDir=
ExeCommandLine=
AppId=1659040

SteamClientDll=steamclient.dll
SteamClient64Dll=steamclient64.dll

[Injection]
ForceInjectSteamClient=0

ForceInjectGameOverlayRenderer=0

DllsToInjectFolder=

IgnoreInjectionError=1
IgnoreLoaderArchDifference=0

[Persistence]
Mode=0

[Debug]
ResumeByDebugger=0
