; [Gameplay] When set to true, all shortcuts will always be unlocked.
gameplayUnlockAllShortcuts = false

; [Gameplay] When set to true, all Freelancer unlocks will always be available.
gameplayUnlockAllFreelancerMasteries = false

; [Gameplay] Decides what to do with the discovery state of the maps. REVEALED will reset all map locations to discovered, CLOUDED will reset all maps to undiscovered, and KEEP will keep your current discovery state. Note that these actions will take effect every time you connect to Peacock. Your progress of the "Discover [Location]" challenges will not be affected by this option.
mapDiscoveryState = KEEP

; [Gameplay] When set to false, mastery progression will be disabled and all unlockables will be awarded at the beginning
enableMasteryProgression = true

; [Gameplay] Show elusive targets in instinct like normal targets would appear on normal missions. (for speedrunners who are submitting to speedrun.com, just as a reminder, this tool is for practice only!)
elusivesAreShown = false

; [Gameplay] In the HITMAN 2016 engine, if noticed kills should behave in the official way ("vanilla"), or how they were previously handled by Peacock ("sane")
legacyNoticedKillScoring = vanilla

; [Services] The Peacock server window will tell you a joke on startup if this is set to true.
jokes = false

; [Services] Allow your times to be submitted to the ingame leaderboards. If you do not want your times on the leaderboards, change this to false.
leaderboards = false

; [Services] Allow Peacock to check for updates on startup.
updateChecking = true

; [Services] Default loadout mode - either PROFILES (loadout profiles) or LEGACY for per-user saving
loadoutSaving = PROFILES

; [Services] When set to true, the official servers will be used for contract downloading in H3, which only works for the platform you are playing on. When false, the HITMAPS servers will be used instead. Note that this option only pertains to H3. Official servers will be used for H1 and H2 regardless of the value of this option.
legacyContractDownloader = false

; [Services] How images are loaded. SAVEASREQUESTED will fetch images from online when needed (and save them in the images folder), ONLINE will fetch them without saving, and OFFLINE will load them from the image folder
imageLoading = SAVEASREQUESTED

; [Splitter] Toggle LiveSplit support on or off
liveSplit = false

; [Splitter] Which (main) campaign to use for the AutoSplitter. Can be set to 1, 2, 3, or 'trilogy'.
autoSplitterCampaign = trilogy

; [Splitter] When set to true, autosplitter is set in a special mode for use with livesplit integration for racetime.gg realtime races.
autoSplitterRacetimegg = false

; [Splitter] When set to true, the autosplitter will only accept missions completed with silent assassin to be valid completions. When false, any completion will split.
autoSplitterForceSilentAssassin = true

; [Discord] Toggle Discord rich presence on or off.
discordRp = true

; [Discord] For Discord Rich Presence, if set to false, the time playing the current level will be shown, and if set to true, the total time using Peacock will be shown.
discordRpAppTime = false

; [Modding] Forcibly disable installed mod checks
overrideFrameworkChecks = false

; [Experimental] Toggle hot reloading of contracts
experimentalHMR = false

; [Development - Workspace required] Toggle loading of plugins with a .ts/.cts extension inside the /plugins folder
developmentPluginDevHost = false

; [Development] Please do not modify - intended for development only
leaderboardsHost = https://backend.rdil.rocks

; [Development] When set to true, will log the body of all requests the game makes. This can cause huge log files!
developmentLogRequests = true

; [Gameplay] When set to true, playing elusive target missions in Hitman 2016 will share the same restarting/replanning/saving rules with normal missions, but the "Elusive Target [Location]" challenges will not be completable. These challenges will only be completable when this option is set to false.
legacyElusivesEnableSaving = false

; [Gameplay] Set this to true to add all the default starting suits to your inventory. Note: If you set both this and "enableMasteryProgression" to "true" at the same time, a starting suit that is also the unlock for a challenge/mastery will be locked behind its challenge/mastery.
getDefaultSuits = false