[Main]
RealAppId=1020790
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true

[DLC]
2171320=NBUNSC - Costume & Accessory Pack
2171321=NBUNSC - Pre-Order Pack
2171324=NBUNSC - Kakashi Hatake
2171325=NBUNSC - Naruto Uzumaki
2171326=NBUNSC -  DLC Pack 1
2171327=NBUNSC - DLC Pack 2
2171328=NBUNSC - DLC Pack 3
2171329=NBUNSC - DLC Pack 4
2171330=NBUNSC - DLC Pack 5
2171332=NARUTO X BORUTO Ultimate Ninja STORM CONNECTIONS - Season Pass
2542820=NBUNSC - Nostalgic Anime Song & Item Pack
2594760=NARUTO X BORUTO Ultimate Ninja Storm Connections - Ultimate Edition Upgrade Pack
2674900=Asics x Naruto Shippuden Special Sneakers

[Hashes]
0=11da8a0c677618524f2978b43854817649935557f6705229930a2535b33dfd7c74ac38d591f870c93116f8d0b87ac43ce628f017b525f4fb11e5e9f43cf642c7
