[Main]
RealAppId=361420
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true

[DLC]
3315070=ASTRONEER: Glitchwalkers - Deluxe Cosmetic Pack
3042220=Astroneer: Glitchwalkers
2876620=ASTRONEER Evolution Bundle
2567010=ASTRONEER Athleisure Bundle
2567000=ASTRONEER Suit Bundle
2566990=ASTRONEER Essential Bundle

[Hashes]
0=88dbfe8ebab06ebbc5351e63b7282f31a3efd1a67769d148614c32b68c704d80891f407f5e32a25455bd09f54a3403579162ee200d6e98f395c1ef33f8e51ee2