[Main]
RealAppId=2201940
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true

[DLC]
2909000=Ship Graveyard Simulator 2 - Submarines DLC
2628300=Ship Graveyard Simulator 2 - Warships DLC
2504670=Ship Graveyard Simulator 2 - Steel Giants DLC

[Hashes]
0=f0ac5d16bd8e2d938065ccc07d0ee9ef6eef88e869e1d89006ba7a2fa649603264259f1f4ed22dea27ce3c19e76c6c989f911002ae1e589574e1c226f986ada8
